MONGO_URL = mongodb+srv://tiem:f8Aid8EBsnj1lINe@cluster0.7lzxrrp.mongodb.net/Ecommerc-App?retryWrites=true&w=majority
NODE_ENV = development
PAYPAL_CLIENT_ID=AbdbSQEJmiu61vcO1amXu0z4dtjhMa34kc0GnPL_761Edll6hGAv88m-Wj0yjyETHkas7K1Itneh-LGx
PAYPAL_CLIENT_SECRET=EBaKJ26gD38laNHWMJaTZHBnxQ58Vm7bm5zRlQ5xzFUkPYDui9CbsbQX7WLECoWF4eq6U9-VZ5LkU6gX
