MONGO_URL = mongodb+srv://tiem:f8Aid8EBsnj1lINe@cluster0.7lzxrrp.mongodb.net/Ecommerc-App?retryWrites=true&w=majority
NODE_ENV = development
PAYPAL_CLIENT_ID=AaFEv1VtTQTdq9BiiQ9sn4nLaczNGi-nNOU7YHeSEayYHvgOo5pcGK11XUHHXqRvMYoJl5pLIR3Yme-4
PAYPAL_CLIENT_SECRET=ECHcnzsQyIUUcyNBxBH01ScGRPo3CKHsoU9sA8GJQAB9WyqGFNpPX4_TaQwovhq4UVGFRCvQclc1pCo2
